PORT=<server port>

CWB_API_KEY=<API key for https://opendata.cwb.gov.tw/>

EPA_API_KEY=<API key for https://data.epa.gov.tw/>

LINEBOT_CHANNEL_SECRET=<line bot channel secret>

LINEBOT_CHANNEL_ACCESS_TOKEN=<line bot channel access token>

